* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: white;
}

.todo-container {
    background: #1f1f1f;
    width: 350px;
    padding: 20px;
    border-radius: 12px;
}

h1 {
    text-align: center;
    margin-bottom: 15px;
}

.input-section {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background: #ff9f0a;
    color: white;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;

    /* Scroll */
    max-height: 250px;
    overflow-y: auto;
}

li {
    background: #333;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

li span {
    cursor: pointer;
}

li.completed span {
    text-decoration: line-through;
    opacity: 0.6;
}

.delete-btn {
    background: transparent;
    border: none;
    color: #ff4d4d;
    font-size: 18px;
    cursor: pointer;
}
