<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iOS Style Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
    <div class="display">
        <div class="history" id="history"></div>
        <div class="result" id="result">0</div>
    </div>

    <div class="buttons">
        <button class="btn-gray" onclick="clearAll()">AC</button>
        <button class="btn-gray" onclick="toggleSign()">±</button>
        <button class="btn-gray" onclick="percent()">%</button>
        <button class="btn-orange" onclick="setOperator('/')">÷</button>

        <button class="btn-dark" onclick="appendNumber('7')">7</button>
        <button class="btn-dark" onclick="appendNumber('8')">8</button>
        <button class="btn-dark" onclick="appendNumber('9')">9</button>
        <button class="btn-orange" onclick="setOperator('*')">×</button>

        <button class="btn-dark" onclick="appendNumber('4')">4</button>
        <button class="btn-dark" onclick="appendNumber('5')">5</button>
        <button class="btn-dark" onclick="appendNumber('6')">6</button>
        <button class="btn-orange" onclick="setOperator('-')">−</button>

        <button class="btn-dark" onclick="appendNumber('1')">1</button>
        <button class="btn-dark" onclick="appendNumber('2')">2</button>
        <button class="btn-dark" onclick="appendNumber('3')">3</button>
        <button class="btn-orange" onclick="setOperator('+')">+</button>

        <button class="btn-dark zero" onclick="appendNumber('0')">0</button>
        <button class="btn-dark" onclick="appendDecimal()">.</button>
        <button class="btn-orange" onclick="calculate()">=</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
