* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
}

body {
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculator {
    width: 320px;
    background: black;
}

.display {
    color: white;
    text-align: right;
    padding: 20px;
}

.history {
    font-size: 14px;
    color: #aaa;
}

.result {
    font-size: 42px;
    word-wrap: break-word;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
}

button {
    height: 65px;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
}

button:active {
    opacity: 0.7;
}

.btn-gray {
    background: #a5a5a5;
    color: black;
}

.btn-dark {
    background: #333;
    color: white;
}

.btn-orange {
    background: #ff9f0a;
    color: white;
}

.zero {
    grid-column: span 2;
    border-radius: 35px;
    text-align: left;
    padding-left: 25px;
}
